Ξ :rm-.-
π· αττ-υ
-..τι unum ιι

'ic liz-‘1 .?·

‚cffifflffi πὶὶῑτ mxc-m {saxo m

ἓτῐιτιωε mn sem muium: zu: gar-:2²³ :laxum san·
Q ”zm-:t {annam vamme ἔπιέ-τὲ. {mdo cre-
ιιετ.. ε Δι’πξ n ,mu mim... ium ’.ι’-’.ε zen-averit
arnt-:2 :ung-,t mm: :xm-m Βία-τ. Ξ* ι’ῡ-’.ὶ V0. 18
:22:121sz gum: nai-gne.- τμη :mg-t Dei ‚isia-2 adop-5
ὶιειττι. {tua zu: vnum :ue sant pandat-..zm sua-
rm: Lam :um ram: amm. ΞΕ 2¹:3⁷: §ielis tangit
*Azata-2: zer-2321: 21:52. ,suaa-122: τῑὶ-μ-ὶιτίε et meri·
’ξπ-,ε :es-:t :emma ππ mc m ἐς ‘3:⁵53 infundit
um. §.zzz-r. gant-2. ιι ’.ς-,ιω mm stru-⁸152: sah-ns erit: m
ιι ,ἱὲῑῖιε :ast ‚taz-:uns :1 un: :T-je.. E: :tt-‘im intrans
ἐπεὶ-κε ἐτέἐιξιι-τ. 77:222ae 2.- :cs-:bs {za-2:21: racionem
inzznztssz ἐπιμὶξετ. mu: satur-:se {ej falia-:iter de-
ant-02:532. tt :rt-1 Rasa-:z ,κά-ἐξ ετεξξῡττειὶῑετς sed
’.ἐ-’43 2-2-:2 :zzz-2:25 :pr-:22- 2:.:=:·t=·: ionans fidem15
ιιι-,ιι ’.ιζ-ὶῑ zu: ’.π :cet-ns :ce-,t {es-2:32.. {icet sit ad
:ez-,323 :22:02 xpectat. :t :eff-³:1²5 szlze consciencie
muz-,ze ιιι-’.ξιιμ ὶιὶιέ -Σὶτὶεέ, κει-ειεξιτ.. Ordo autem
ηιξκιε-’ἐι amc-2³:12²} 23:5⁵2-ss trgi-:3:- Luce vul-³. cum
3:223: iaz-aucte: :La-:2⁶:522 ἐξ ξτ-ὶὲεςὺ-Ξτε conscientian
Car-'- τε ἐέῑιέ-’.έῑ Ξῑεέἐέ. et Ῑῑὲακςέι et Jacobum et
ς ··ε·.·.·. ετ ἐιέεέ ςῑ-ιὶζι- ,ζ-ὶι Ξὲιέ.. que florebat in
Petra. :asi-„2:22 {ze :kz-:it ἐι Iohanne. et operis
{zgcrtzitztzz 32: :ssass-,tt ἐν. 13:050. ac originalem
instinct-:2 .ιὲ a: 2:52 {2³:- passive se subiciendum ²5
[κη- exi-ziz aij-3 22:22³}ss {21:525 in animam intro-
dac-Le- {zzz-213 erg-t ζεῖ §pit-It·- '222 lapsum cum predicta
:omi-‚iva ’,ἐττει-τ. tae: :³:222- puelle. quando vir·
tutem eius operatrice: ficia: et erigit ad meritorie
operandum: na: prostrat-,23 peccato et gravatus dyabolo 30
incumbente noa {tabet ali-131 viam ereccionis nisi
quo-1 inductis virtutibus e: per consequens amoto
(ψαῦον) Christus sic teneat mam-‚m eius. Et sic oportet
quod spirituaiiter vivificatus erigendo manum cum
Domino operetur. Mandu-:acio autem quam Lucas 35
meminit est spiritualis pastus interioris hominis in fide
scripture et exercicio virtutum. quia aliter suscitatus
spiritualiter statim cadit.

ι. A: vr, ulus crgo. ⁸ 7. Β in marg-t Fimbria Chris-ti vestimenti quis
inungit. ι , 11- C: decimanum. ι··. codsa soporata: ib. A: structe
con-ciendo. 2¹¹». BC: anima. r. A: illapsum. 31. BC: rectionis.

32. A: quod duat. 33. A: eiu> deb-st. 35. Be: Rhauduccio.

35. Luce VIII, 55.

