II. Index of Names,

A.
Aaron 253, 367.

Abnham 100, 150, 151. 224-226,

361, 381.

Adam 36‚100, 115, 239, 362, 399.

Alexander (magnus) ¹¹9-
Almanni 132.

Alpheus· 161.
2122222'2332· ,
w· {33¹³ ³³21
2222,³1‘32{2‡}2‘{n³,h2333·³0.
Anna, mater ‘rotae 30.
Ansclmus 322.

Antichristus 3. 20. 22. 21. 07.
103. 112. 113. 125. 120. ¹4⁸-
?37—12130. 127Αῗὃ 17ξό 1ῗέξὲ 11510.
26⁴3: 27:14: 2243 2831 336¹. 3091.

310. 300. 374-377. 384.

390. 396. 397. 40⁰· 4⁰²-

332:

ssssgfissssffae‘ss*

Antiochus Epiphanes 393.
Arabia 45.

Arabes 45.

Ardmacanus 32. 282.

Aristoteles 76. ¹¹9· 120. 150, 155.

A5ss35125?51²;{: ²²⁰· ³⁷¹·
Asiani 400.

Amr 30.

Athenin 152.

An ustinus 3--8, 25. 26. 62. 63.

7 - 7⁵· 82-82- 92. 144. ¹76-
. 210, 221, 225.
348, 352. 359.

103. 10. , 2111),

233. 233. 323,

370. 371. 376. 3²34.
Averroes 172, 187.

Β.
Baua-m ¹9· 43.
Bnbel ³87.
Babylon 100.

Baptista vide Johanncs.
Baruch 20.

Beda 274. 275. 300.

ἒ. 121»ῗέ 3³¹4. 20..
Bemmnn 100.

Bethanin ²4-
Bethlehem 43, 44.
¹³2⁸
Bosn ²4⁰·

C.

Caldei 4.
Cana (C 1111111 72. 76.
Cananea mulier 130.
capharnaum 80. 328.
Cayfas ¹9·
Caym ¹¹9-
cnanaun 130.
Chenercth ¹40.
chrysostomus 72,
279· .
Clemens s. (1.1.
cleophas 161.
Constantinus imp. 120, 132.
Cyprianus 173.

mi. 220, 253.

D.

David 100, 116, 117, 298, 332.
336. 301.

becapolis 291.- - ⁵

nectet. quot. nu. 173. 2114. 208.

Didymus nde Thomas.

nonaum 25.

Ε.

Ebur· 100.

Edon] ²40·

Elisa-us ς).

Elisabct 1 ¹⁴.)- 50.

Emans 167.

Enoch ¹9⁰-

Esau 110. 214. 2⁸3.

Eva 36.

Evangelista vide johanne».

G.

Galate 5 . 375. ἱ

Galilea 7, 66, 72. ’0. 1 0, 162,
167, 291, 304, 336, 34 .

Genesaret 246.

Greca gens 161. ,

(ire onus ς. 11. 10. 103. 109.
ιόξ. 163. 172, 203. 207, 234.
329. 3⁴3-

Gregorius monachus 178.

Η.

Hebreus 161. -

Hebrei 101, 240.

Helcane 30.

Heli 250.

Helias 22, 70, 122, 391, 400.
Heliseus ¹4¹-

Herodes 16, 20, 43—45. 140, 250.
Hieronymus vnde Jeronymus.
Hierosolyma vide Jerusalem.
Higden's polychronicon 161.
Hospitalnrii 4⁰¹, 4⁰²·
Hosticnsis 257.

Husca i. c. lohannes uus 401.

1.

Jacobus patr. 43.- 81. 116.

Jacobus ap. 101. 103, 166, 199,

ωξῗιῗὲυἰ·’ἰ.ῖι.”ὃ’ ³⁰⁸·

Jericho 115-117. 1290. 378.

,leronymus 21, 73. 140.

Jerusalem (sen-osolym, Hiero-
solyma) 1, 2, 21, 22, 4, 60,
⁶⁷2· ⁷¹bZ²'1‹³‚¹⁴' 1¹¹1⁵’ {31⁹ 3⁴3·
32³0: 2¹82! 3021 34⁹3} 363', ³3³:

ἶῑῐΐέἓξ {ngfflgis ex l. 39.

Jesus finus Mar. 7.

5333:„?³3‘z³⁸.⁶'' ³⁷·

Innocencius papa 111. 92, 395.

Joaclnm 161.

Joachim abhus de Cur-cio 85.

ΐσῖξιιῖἦιιῗὲξὲξρῐῂῑα 15-26, 32, 3 ,
⁴3. ⁴09—59- 09· ¹2¹· 142· ¹ .

Joh‘gfin‘& Effighffigt'u2PAE'JQ 73,
75, 140,.14ἰό815 .731633.91ἕ2, 193,

101,ιῖῗῖηὲ 191190) derson 161.

igauna. ›²⁰⁹-

sord-nes 24, 37, 60, 140.

,loseph 67-69,,71. 160.

Josephus (Flauus) 280.

}:?3{‚⁵f.?.-⁶·733’Z·³..

lsgzffl. 51, 81. 102, 115. 128, 151,

1115ζίῙὲ 3¹⁸ 45, 82, 221, 253. 340.
- , . .

