x.. -ῦκςιι-ιυ-
·'n υ *uem
3.. ἱ,

mus-:s fratr saxosus« [st—:uo wm.

,ἐΰς-ι- regis et :23:223ss aed-n: παι-Βᾶτε( eum ἰιι virtute
,ιζ-’.ιε §ei zzz-et sibi ξε :sakis eius subditis dampna-
:zeneae perget-:aa-

Fi-‘es :niz :Lm-1: ²:⁵⁴:izhfiitazem huius argumenti et

''''?.1:erz 1<ss :tx :ec rem-:12 utendum eius periculum?-

ςττςῑεῑ· atach-'nes υἱὲ-ω nih-inisti. Si ergo Christus
ymas-4> ···-rt: zaim:- ζει· zu ie 22:12 salubriter sibi
§ask-³:21·- -3.;.- :cz-···. 2:²³ :i qui· tantum tenenturF3P5¹3
sev-:uz CIL-§zzz :··: εις ri: κε et cotidie prandent cum
rege zcsae: 1: :c ιε’-’έ- 20:11 ι’Ξε :zu-t* sibi benefncmnt ιο
sed prs-,kene :fixerit-kat* aeva-:21 qaia sunt discipuli
§neem-:seq ···-.m: urst: sectandum August-'num peccatum
*sats scamni-tt ”nter-tm τιτι-ὲιζιιε suge? suum populum
:t :esne-21. :aaz :2::2 ,3333373 „radenda atque instancia
rme-⁸:2³5 τεὴ-εκ prm—:ea- ’ῗεςες :ai-'cis Domini dan-nerent 15
,τος mettun. Nn Pur.. [jun-¹. 2² {icet Deus sit
paca-22: :t :uses-:curs *mci-:2:131 ’3-Ξ5 peccati sissimulans.
nez-um :tn-en fex :sax-'cs .··-3.· τνη επ marita. bibent ex
z·- amnes :xe-munes τιν’-«3.

Quem-:dc :rgo :armant-*2122 τ-εὲ -Εἱςὶικ cum debeat ιο
:cg-cs :x-zcs 1'0 :mnu-:s ,ιι-καῖε &fen-iere ips-⁴25 iniu—
·.··.ι.,· actus 71-1r1m‘2‘3ffienese ἐκ promtum· regis
:t ··:g-rz 33. stu :tuaest-,¹:15 333εὲ ·nmt atque tacet.
Qum} s ᾔεις. tu:- :uias :arm sad :xime et regalem
:emite-rc. s: κ’π· nau-2⁸: :··ai ize—32. „ficim- Anti· 25
:zu-w ,ηε-333333 „guo-m 3ι-; 3333 :ami bufle iste :um
<nt :vg-422* norme ·.3υ.’ ,κτα-’.ψ ιε’-35 αις-’.κατα sepe
*cr—<tza- -τνιι ξφα-ηε scu:- r 3 -εωῖ vei homine nisi
vri-c uer-:tt :ms-ne ’.ε-ς’ ··::msc. iude *uidam dicunt
,gu-vc zum> :usu xxm- turn-*ms ‚tque vei, pueriles nole30
<z ron :urm-eituzrr. Cum :men :xi-ts bafias stat per
Qum—cra -ηιιωτι-εκ· :un-*uzzan- 33-33 vei :ar-finalis sit
run-:unm ·tmr xes 3ι3ι· :·:rgm mma* an‘us sed here—

·. „m ,m ·*um'cus mmmm nam-'esaum εει qumi talis
sm „q ις. v,- ·wn 33ῑ suum ammas„ at gupa vel 33·
*heum-As vnvm-···: ss: ›vx-net §egsum mserum. si

*2³ ·cxs .ϊ . ἰὰ· ·..a ιυε. i:- 5 παι-’ωε :n

.-. 3,», ,ιι-Ἤι- -··.. :ux ιε. x summunt. :2
ι ...3 ι. ..ι ..3, ,3 “tvm . .·ιι, .· uh* massus: :uz-s:
,x . , x ,η ³ - .— .3 'w .·n · ·- ···2··.·u :nst-auo: munli-1
3 . ἶὶι.. - - ’.ι-3 -κι, · x *sas-”An :uz-,st- :- E-
,3 . = · ιε.. ς, . · ·. ., w. =·¹.u nn ‘'ur-unum:
,ἱ nx... . 3 »x ''t- xm: 3 ·. ,ι mu* 3¹· ·qwlnfflu.
χ ..Ὰ - , s . „um-xx -κ ⁴ s ἰιι -x sint nuh: June.
s ..·J.. ,κ z um·- . · ι . ·. 3· - au ις, m· ·u. .·.-. ἶ·-

·· χ, ,Ν ,, , ῥυ.. ιι, ,χ-., ·· ···=·=!·= ,xx .“-- -ῖ,

κ’. ἱιρυκιὶιι. t?- tu. *omium-aut ,Ἰηὶ- 2⁰¹1?- ΣΙ. ¹551.

