— ...·.. -.-·. ο - ἱ
- ·-- ·--.; ;·ι;;ι-·ι --
- ι .·.- fvt: ⁵· ‘ ·-
- - - ··., :L ἰιι-,ι ·.·..- ·- ιὲ ιιἿ
- -- - -· τι-;.··ι..τ --etc
- --..· - ;- ε. z· :zi-,i
- .. - .- s -.... - τ..·; ,ειςζι εἰ
..-·- :-·.-2:25 --—.=..... ·: - ιιι.. D- 1„
- - -·· - .·.-.- -.. = -·. -.;-‘-·..··1 ιο
— ι -- ·- Q —— u--—-—-;: Ὀ -b ··- . 1- *ab
, -:·.·. ...zzz-2:22 .·ιιιιιι·; ι-ι.·-.· -ι-ιι-ζ-
-.-;τ ’,τις .·.·ιιτιειιιιιιιιν. ι· ·.·-“ιι·.ι>
2 - -- --.·.- :Tic-im. .·ιιιιι ,ιι-·.·»ει sn·
·-.· .”···- ·. ς’·...ιιιιιι :·.-gem .·ιιιι.- . ιι· ι’. ,τι ιΞ·
-- -. - . --ι-ιι- ·.·.”.ιϊ.·.ιιι :t sibi ιιτι··ι ·Γιιπεή5
· ··. r .·: -...- ιιιιιιιιι ima-:estis . azani.- ῑ··τιι
= ,. - ,-·- “.““ἱ·-.ἷ-.” “·“ ,ὲκ-κ -. ..m-'t- ..st ξύει-ῖς.
··-. ”.-· -·...· .·--ιι-τι ;::.-.·;:·u:s Dei ιιιιιπῑιὲιιι
-κ- - ·ι.--.ιε- ι-ι· :rs ’·-ι-ιΓι ιτ-εε uas :120
.“ --.· -.··. ·.- ἶζιιι πει-·ιιτιιτι ,ιιι-ρετ.. mtnes
--““. 'xi—*sk* ”-Σέ ΞΕΕ L:- ,Γ S* ¹2: ''d-<1¹ ·)’“ ’ζ
- - ·-.·..> ι-ιι.-ι.··ι.τ.·ι“-ι>· :zm-‘.·. ·-·:·:1-.:.1.·i.q·.31a
κ su - - ι···ιει .=.·.:··T.·.t.e 711· amru-alti.

.:··- ,--·..--.; ,- -ἒιι-ιιιτ .·ι-ιιι·.ειιιι·5 temporale lu· 25
,τ ι - ...s ,·ι.-ιιι ’kx-'52:33 castoli sed pastus

= · -ες, ·..-⁵ ·..ι-ι· ιιιξειιιι. ·ι..ιέε Luce ΧΙΗ per
· . ‘⁸ .·-λιε = ι· .ι.·“;.ιι”·, S³ mutuum dederitis

- ,··. ῆι· ⁴t*.”:·. -.= nege-²⁹. ,fue gracia est vobis?
-ι un: *.— .··ιτ.·.·..·.·· ·-zms ’'e-terantur. ut recipiant 30

,·ι. . κ· ...:·.-:·. ssabchce tet-cantes officium avide

- · .·:rzu ,τις-ιιι equivalentia recompenso.

x„ -·. · Αι-..ειιι-ιι· ,jac-i quilibet subditus novit tidem

,, . · · ·...κ ει ·-πι-ὒιε quantumcunque dispendiosis

nv· -x :.·.-:d :am benefacientibus quam male· 35
·.·., “t-...s :rit *mimus retributor. Tales (inquam)

ἐι-ι κει-ιι ὒιιὶδιιιιιιιιιῑ. tamen et ignorant

- ἱ u* κ·.-,““·-“κ

ι· . ·- ·ικ ·θιιε ἐιϊιιι. ⁴- Η ἱιι marg: Se tem (τρι-ιιι

ι, . ,. -ι .= ··-ιι-ἰιιιι :ka-u §.hdsn-hoc. C.nd dic. (Ὗ.

. ’· .·-ι--ι, ι-,··.·. .'.x.;:.‹·=;=.c=i.1.1j.'³!·.::‹ dcet-1
ι . ·, (τη-ς :·.-hit· .·.-·..·“tut’ τι dic arc «ubit ·cli..

ι ι ι, x ·· ‘24:3- ·.=' ''·u‘· ..·ῑι· triplex scincet
κ· ι ‹eccas-7.- ιιι-»·.. 2·- A. ιιιι. ι ·rinm.

ζ x . . Ὢ, ι .- axz< ἰ· ὶὶ ,·ι- cri ·ιιι·’. 36. A. incessa-

