Contents.

Evangelia dominicalia.

Praefatio.
Sermon I‘age'
First Sundny in Advent.
I. Cum appropinquasset jesus Jerosolimis. Matth. XXI, i ........ 1
Second Sundny in Advent.
11. Erunt signa in sole. Luc. XXI, 25 ................ 9
Thin-e Sunday in Advent.
III. Cum audisset johannes in vinculis. Matth. XI, 2 .......... 15
Fourth Sundey in Advent.
IV. Miserunt Judei ab JerosolimIs. Joh- 1, ¹9 .............. 22
Sunday within Octave of Christmas Day-
V. Erant Ioseph et Maria muter Domini mirantes. Luc. 11, 33 ...... 28
The CircumcisIon.
vl. Postquam consumati sunt dies octo. Luc. 11, 21 ........ 35
The Epiphany.
Vll. Cum natus esset Jesus. Mutth. n, ι ................ 43
Sunday within Octave os the Epiphany.
VIII. Vidit Johannes Jesum. Joh. I, 29 ................. 49
Octave of the Epiphany.
IX. Venit ,Iesus a Galiien. Matth. III, 13 ................ 57
First sundny after the Octnve.
X. Cum sacius est iesus. Luce 11, 42 ................. 66
Second Sunday after the Octave.
XI. Nupcie facte sunt in Chnna Galilee. Joh. II, ι ............ 72
Third Sunday after the Octave.
XII. Cum descendisset Jesus. Matth. VIII, x ............... 78
Fourth Sunday after the Octnve.
XIII. Ascendente ,Iesus in naviculam. Matth. VIII, 23 ........... 86
Fifth Sunday after the Octtve.
XIV. Simile est regnum celorum homIni qui seminavit. Matth. XIII, 24 . . 93

Septuagesima Sundav.

¹ XV. Simile est regnum celorum homini patrifamilias. Matth. XX, ι . . . .

Sexagesima Sunday.

99

XVI. Exiit qui seminat. Luce VIII, 5 .................. ¹⁰7

Quinquagesima Sunday.

XVII. Assumpsit Jeeus duodecim discipulos. Luce XVIII, ³1 ........ ¹¹4

First Suadayin1.ent.

XVIII. Ductus est Jesus in desertum. Mutth. IV, ι ............. ¹21

