.- :: ::-÷ ῖ”--··
fugnana: ‘112 ἐτ’-τι *ιη-Ἰ :··-rn.2.·-- ne: .. xre· 'se :Q ἡ
Ἄντων-,ιιι une-‘12 ’.πει-,ην- η τες-τ :12 nux mannam} πω
ιη urm naze- ·.‘·:‹›.-·:·.·- tre· n: xm< τεεῖτε ‘n ἐτι 1:51 „22- 10
‘zm issnz. τις η ψει-5 .- ,ι’-’.53 αἴτι’· :vat-32·- :te- rm :32
mea-zm: a? ’.νε mantnt:- §Lx-:1- ‘1122 ε τιτι· ’.τι nm :r ι :mr-
vu* ‘s' ι ‘ar-2:⁸⁸: ἑ 252 vta: :vv-1:125 τι 21·ae- -.; gs g m ³513
5⁴,ss rsa: ’.ν’ t: zzz-1 uno-ze: ε z ‘ursi :ut-2* ²

’ἷξε *τι vm: ’.τις ι--τετ 21:37* ιε *21 1:- tn: magu-13 τὰς,
2? va ‘sunt rx :an-:zan m: πᾞ :muse-5 matu: 3: :ez—1:22„-

υιει τοι· ’.ι τε *atrapis-‚m :v ffi·:iz÷ vante-mg :ress — :523
*wast-:n ‘s‘ :aar :pes-,1 vm: ΞΕ :aaz asts. ιε t s :nim-5·- ω
⁵:5²] a: ‘ize ’.τι ‘s' ,τις Ξτζε ιτ 22:322: · N: ssx-v. tu: ἔπι-πω. :ut-:imminu
‘fa-,⁴122 ῆι nez-,cen- as 32⁴: :anseg :zm κε’-ζ- s: zue-:5 zm: uni-as}—
nze-,amm εἰ ῖ
. ’,ε zer 12:¹5? 2:253: “ze :cp-tmen. :ev ,ἧι-εις Μ it
‘az-⁴. ἔνι vta-22: 24:325. ’.ιε-ἐ 'tn- :me vt- ιτς πρέ-επ ss: ὲ, in
:tet-‘ra’ {afferat-23³3 π ’.τ :ze ςεῑςὺε. ιτα nrm: ¹251· ἐκ *pst-g ,nd
ππ. εῖτ-ἰ. tlte-*e 3020.- pet-ests »τοῖς ’τε-πετὲ ite :git-at :fige-³3⁰3
’,τ’ ’.ξε rm “23:522-
*zu-s fact. 2³: 3: a 3:03 :tu-vx :lca ci :bn-red :nieme-,- *fich
‘aas ‘he ⁸1¹'0‘⁵·'-‘³· εξ 272:ss :arc-:r 1231 ,JCH-ssz ι 3⁸:⁴23 ,ει-ξ ξ, had
*gnifymg trae-r ,ει-κοτέ τ-ξτῖςε, :Ite-5 ram} {2 ἐκ ἐξα-ωδ of
mimae: ’τῆς fs? hnic-n from εῖτ-ε te :3¹:³- from §Euge ω
-ιίἒίεςε {n τὲετεζπε. &23:22⁵ ²23. aluph-2³⁵5. whence,- 5333- could
zet ³ {ru hum} together. tiz-23·- pre-:hes οἱ the ζΖ-ῑ-τξ· et* Goers hur,
Alrfuaugb mozud ι’. b? some for tiae„- :mrse μή and for their
mznnet οἱ taching, the)- were beton-es 'rj- the ρει-φὶς* At the „me
rime tbzy were pursued b}- the ᾗπερ 'natred of the monis. which

² numu-caude, amem ι-ε per diabolum :mre-{xta '3²0⁴ :mazio dines i: die §ne
sepulcrm habeat sermone-r· a fratre comp-‘nium atq-:e empxuae.. :t iu boc hudes
‘usundi nepe mendaciter recitentur. Sei -μιίιί 1:=.·c rogo ad :ueritum mortui vel
urentia? ² Et ietud indubie nnn εει pauoris -ed tortori* officium 211. ιω.
¹ uuna-mque: propt-:t famam numini· vel avaricia-.- presumserit e÷t excommunic-:tissimus
»murtea-n. ⁴ «A. [fickler's. John Wyclifl'e. pag. 18c9—:01 on the uri-:us phase<
ummah whiesh the: institution of poor machus passed. ³ Buddenssieg. johann
widi! mul mrim: Zeiv. pag. ΗΜ. 17‘1. '' nnddenzieg l. c. (Τ, Lechler. Jnhn
Wydmn· ρης, mc„

