I. Index os Bible-QuotationS.

Gen. 3, 15 ....... 94, 115 Εοοῑ. ι, 37 ........ 364 Mum. u, 6 ........ ἒξ
:t7‘‚':²0·:::::::·.1¹38:33,³.‘;:::.·::::.·:{.¹3::{:Z4::·.·.::::::³3
-π, 18 ......... 15² —24, 18 ......... 117 —1²,50 .......... 133
-4,1o ......... ξὲιυιμγ ......... 3ο :mn .......... ιο3
Ειοὲ. 3, 14 ........ 1 1 1, 71 .......... 3ςὲ 13, 3 .......... ¹⁰7
:¹23 ......... ¹97 -1,ι .......... 316 :thaz .......... ιέἐ
-}‘.?;³·.‘³.::.·:::::3⁹¹-¹⁸·3‚’‚‘.⁵⁵·:11::::·:{33-{‚¹1³2¹.·::.·.·:.·.·.·:⁴¹
1²⁰· ·:::::::::¹⁰ :⁴⁰2¹:·.·.·.·.·.·.·.:·.²⁴0:¹3²z·::::::::::³¹;3
-aess ........ :ss-ffiz ......... ᾒ-κ, .......... ᾗ
‘133:1¹7⁷.·.·.·.·.·.·.·.¹†⁴:¹33 str.⁶³⁴·‚¹2:;::::::::²33:}}:¹⁷⁵‚'·.·.·.:·.·.·.·.·.:2s⁶
{⁰2;?‘¹.⁶.::::::t²‘;3{Pazzwztzrzzttsst:13:3³:::.·::::::}{3
2⁰¹¹v1u¹·.‚·s¹.⁶.·:.·:::¹.²³.‘{{3133,¹4‘³::;::;::::33}12232⁸2121211111¹33
323³{{·3353333333}}{5⁹:3⁵133333333323'}Ifi³÷⁰³³·³³³³³³3{{23
···· ¹ ιιιιιιιιι , Ὶ ........ - 9 ιιιιιιιιιι

;.{{;2{.;.2·.3211523.{·‚¹3¹ff.1‘3’⁴⁹‚s·:::7::::.·⁵,·2‚}T}}::{:::::::::·‚⁹3
1. Reg. ‚9 ......... ι Sap. V, 15 ........ 305 —²2‚ 15 .......... ο
ἤι’·«ὶῳῑῑῑῑῑῑηῑέἐ Ξ·ἱῑ.3εέ37;;;ῖ;;;;ῑ,,“ἒῖὲἒῑῗεζψήῑῑῑῑῑῑξέἓ
Job.2, 10 ......... 388 Matth. 2‚1 ......... ⁴³ ''²3⁹²7. ....... ..36
-31,1 . . .-...115 —3,2 ......... 318 -24,3ῆ ......... 3
Ξ3ἳ;;Ξ .·.·.·..·:.·:.·³,‘{ :3:12:11:21213233ffiaff-Efffiwx ......... ’.ἰέ
Psam.⁴.9... ...ιοο-3,13 .......... ‘57 —7.3‚4 ......... 74
-15,19 ......... 261 -a,1 .......... 131—7,36 .......... 306
:zff’ssxxsxsxssss 13‘{?2121222.²?²1333I}’{⁷551151::::2²¹
:2{’{³.:··:··.·:·³‘33:2³33···· ······ ³22· ;;’ἑ’.,.’;;;;;.;;;;3’2
zssffssss-:sii-:ss-:ff{3333333333fjffizfiss}:52235233333333233225
-57,o .......... 206 —6‚2. ........ 20², 311 Luc. ι.5 ---------- βο
-57,1ι .......... ⁸⁴ -6,2 .......... 88 -3, 21 ........ 35,3
1²·3.⁷.:::·::·25³;}33:3‘{⁵·::::::::::‚²3·‘3:3’{{ ................ 5⁶3&

ί 9

—8,5 ......... 235-7,1s .......... 365 —337 ........... ι
—89,4 ......... 180 ——7, 18 .......... 106 -5,ι ........... ⁸3
:5³83‚¹³¹<;:::::::::‚¹2²3:3:33:·::::::.:}32:2:¹²::::::::::248
:15:39³:3:::::::?3}:33:.·:.·:.·.·.·.·.·.·: {12:21112111211233'
—118,35 ......... 2²⁹ -8‚22 .......... 81 -6, 7 .......... 385
-131,1ι ......... 332 --9,· .......... 33⁵ —7,3 ........... 80
-131,ι5 ..... 318 -- 9,9 .......... 1ξ-7,ιι .......... 317
Ξῗέἒῑέ·ῖῖῖῖῖῖῖῑῐῗῖ :31:5::::::::::³33:3·3⁷.·.·.:·.::·.·.·.·.÷2⁵‚3

Prov. 31, 19 ........ 111 ,
- 31, 30 .......... 155 - 11, 2, 3 ......... 15 - ιο, 23 .......... 298

